
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Inklin - Fluid</title>
  <link href="https://unpkg.com/botframework-webchat/botchat.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="assets/components/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/components/site.css">

  <link rel="stylesheet" type="text/css" href="assets/components/container.css">
  <link rel="stylesheet" type="text/css" href="assets/components/grid.css">
  <link rel="stylesheet" type="text/css" href="assets/components/header.css">
  <link rel="stylesheet" type="text/css" href="assets/components/image.css">
  <link rel="stylesheet" type="text/css" href="assets/components/menu.css">

  <link rel="stylesheet" type="text/css" href="assets/components/divider.css">
  <link rel="stylesheet" type="text/css" href="assets/components/list.css">
  <link rel="stylesheet" type="text/css" href="assets/components/segment.css">
  <link rel="stylesheet" type="text/css" href="assets/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="assets/components/icon.css">
  <link rel="stylesheet" type="text/css" href="assets/components/transition.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script src="assets/components/transition.js"></script>
  <script src="assets/components/dropdown.js"></script>
  <script src="assets/components/visibility.js"></script>


  <script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.main.menu').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
    })
  ;
  </script>

  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>

</head>
<body>

  <div class="ui main text container">
    <h1 class="ui header"><i class="comments icon blue"></i>
Fluid</h1>
    <p>This is a live implementation of the Fluid Bot.  More information can be found <a href="https://medium.com/@justindavies/fluid-financial-language-understanding-part-1-2c8789ac04b5">here</a>.</p>
  </div>


  <div class="ui borderless main menu">
    <div class="ui text container">
      <a href="https://medium.com/@justindavies" class="item">Blog</a>
      <a href="http://inkl.in" class="item">inkl.in</a>
      <a href="#" class="ui right floated dropdown item">
        Other Projects <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Fluid</div>
         
        </div>
      </a>
    </div>
  </div>

  <div  class="ui text container">
    <iframe style="width:100%;height:400px;" src='https://webchat.botframework.com/embed/fluid?s=Kj3ZQX7HfTQ.cwA.GYY.17i2EGSNbgK1_KXB2m6WB2W9_TwPWkcSNFszaPj1LsE'></iframe>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">


      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="http://twitter.com/justindavies"><i class="twitter outline icon blue"></i>justindavies</a>
        <a class="item" href="http://github.com/justindavies"><i class="github outline icon white"></i>GitHub</a>
        <a class="item" href="https://www.linkedin.com/in/justinfdavies/"><i class="linkedin outline icon white"></i>LinkedIn</a>
        <a class="item" href="https://open.microsoft.com"><i class="block layout icon white"></i>Open Microsoft</a>
      </div>
    </div>
  </div>
</body>

</html>
